spring.application.name=pizzaShop
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.jdbc.initialize-schema=always
spring.profiles.active=dev